#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 3

[ui]
is_visible = 1
label = Splunk for Postfix

[launcher]
author = Luke Harris <luke@verypowerful.info>
description = features several dashboards, form searches and over 20 field extractions
version = 1.1.1

[package]
id = postfix

